<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avian Genomics | Birds & Blogs</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Verdana, Tahoma, Geneva, sans-serif;
            line-height: 1.6;
            color: #333;
        }
         .navbar {
            position: absolute;
            top: 0;
            left: 0; /* Ensures that the navbar starts from the far left */
            width: 100%;
            padding: 20px; /* Apply padding uniformly */
            box-sizing: border-box; /* Ensures padding is included within the width */
            text-align: right;
        }


        .navbar a {
            color: #0A0908; /* Or any color that matches your design */
            text-decoration: none;
            margin-left: 20px; /* Space out the navbar items */
            font-size: 19px; /* Adjust based on your design */
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ddd; /* Hover effect color */
        }
        .container {
            padding-top: 5%;
            width: 80%;
            margin: auto;
            max-width: 800px;
        }

       .header {
          font-size: 2em;
          color: #000;
          margin-bottom: 0.5em;
          text-align: center;
          display: block; /* Makes sure the element is block-level */
          width: 80%; /* Example width */
          margin-left: auto;
          margin-right: auto; /* Auto margins center the block horizontally */
        }


        .sub-header {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 1em;
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        a {
            color: #06c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlight {
            color: #c00; /* Or any other color */
        }

        /* Responsive typography */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .header {
                font-size: 1.75em;
            }

            .sub-header {
                font-size: 1.25em;
            }
        }
    </style>
</head>
<body>
    
 <div class="navbar">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="#research">Research</a>
        <a href="#contact">Projects</a>
        <a href="about.html">About</a>
    </div>
    
<div class="container">
    <h1 class="header">Why should we study birds?</h1>

    <p>Birds have been valued throughout history for their aesthetic beauty and cultural significance. On the Western hemisphere, birds were imortalized </p>
    <!-- Additional paragraphs -->

</div>

</body>
</html>
